{
  "name": "workbench",
  "version": "1.0.0",
  "type": "module",
  "imports": {
    "#lib/*": "./src/lib/*.ts",
    "#server": "./src/server/index.ts",
    "#server/*": "./src/server/*.ts",
    "#client": "./src/client/index.ts",
    "#hooks/*": "./src/hooks/*.ts",
    "#commands/*": "./src/commands/*.ts",
    "#components/*": "./src/components/*.tsx",
    "#templates/*": "./src/templates/*.ts",
    "#modes/dashboard/*": "./src/modes/dashboard/*.tsx",
    "#modes/watcher/*": "./src/modes/watcher/*.tsx"
  },
  "scripts": {
    "dev": "bun run src/index.tsx",
    "typecheck": "tsc --noEmit",
    "lint": "find src \\( -name '*.ts' -o -name '*.tsx' \\) -print0 | xargs -0 bunx oxlint",
    "lint:fix": "find src \\( -name '*.ts' -o -name '*.tsx' \\) -print0 | xargs -0 bunx oxlint --fix",
    "fmt": "oxfmt src/",
    "fmt:check": "oxfmt --check src/",
    "check": "bun run typecheck && bun run lint && bun run fmt:check",
    "build": "bun build --compile src/index.tsx --outfile dist/workbench",
    "install:local": "bun run build && ln -sf $(pwd)/dist/workbench ~/.local/bin/workbench"
  },
  "dependencies": {
    "@opentui/core": "^0.1.88",
    "@opentui/react": "^0.1.88",
    "react": "^19.1.0"
  },
  "devDependencies": {
    "@types/bun": "^1.2.0",
    "@types/react": "^19.1.0",
    "oxfmt": "^0.41.0",
    "oxlint": "^1.56.0",
    "typescript": "^5.8.0"
  }
}
