{
  "compilerOptions": {
    "lib": ["ESNext", "DOM"],
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "jsxImportSource": "@opentui/react",
    "strict": true,
    "skipLibCheck": true,
    "outDir": "dist",
    "rootDir": "src",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "noUncheckedIndexedAccess": true,
    "paths": {
      "#lib/*": ["./src/lib/*"],
      "#server": ["./src/server/index.ts"],
      "#server/*": ["./src/server/*"],
      "#client": ["./src/client/index.ts"],
      "#hooks/*": ["./src/hooks/*"],
      "#commands/*": ["./src/commands/*"],
      "#components/*": ["./src/components/*"],
      "#templates/*": ["./src/templates/*"],
      "#modes/dashboard/*": ["./src/modes/dashboard/*"],
      "#modes/watcher/*": ["./src/modes/watcher/*"]
    }
  },
  "include": ["src/**/*"]
}
